<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_metrics"
        android:icon="@drawable/baseline_bar_chart"
        android:title="Métricas" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/baseline_person"
        android:title="Perfil" />

</menu>